spring.profiles.active=dog,EN

#at least we need to use one of the EN or ES which is from English and Spanish services otherwise we will get an error
# why because we are declared with @Qualifier annotation in I18nController calling the both beans. However, without
# mentioning the profile active in the application properties it will through the error !!!! because the compiler will
# confuse which service to call that is why I am specified above with EN - English service. (English bean injected)
